# selmo

Selmo/: settings.gradle
Selmo/app/: build.gradle
Selmo/app/src/androidTest/java/com/example/selmo/: ExampleInstrumentedTest.kt
Selmo/app/src/main/: AndroidManifest.xml
Selmo/app/src/main/java/com/example/selmo/: MainActivity.kt
Selmo/app/src/main/java/com/example/selmo/apiclient/: ApiClient.kt  ApiServices.kt
Selmo/app/src/main/java/com/example/selmo/model/: Login.kt  Selmo.kt  Sensor.kt
Selmo/app/src/main/java/com/example/selmo/preferance/: SharedPreferance.kt
Selmo/app/src/main/java/com/example/selmo/ui/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt
Selmo/app/src/main/res/drawable/: backgroun_primary.xml  button_login.xml
Selmo/app/src/main/res/layout/: activity_home.xml  activity_login.xml
Selmo/app/src/main/res/values/: colors.xml  strings.xml
Selmo/app/src/test/java/com/example/selmo/: ExampleUnitTest.kt
Selmo/gradle/wrapper/: gradle-wrapper.properties
